@media (max-width: 1490px){
  body{
    padding: 0px;
  }
  .layout, .layout_container-contact{
    min-width: auto;
  }
}
@media (max-width: 1060px){
  .layout, .layout_container-contact{
    width: 89%;
    margin-left: -4rem;
  }
}
@media (max-width: 1000px){
  html{
    font-size: 16px;
  }
  body{
    background: none;
    position: static;
    height: 100vh;
  }
  .layout{
    width: 100%;
    height: 100%;
    margin: 0px;
    border-radius: 0px;
    grid-template-areas: "content content";
    grid-template-rows: 100%;
    overflow: hidden;
  }
  .layout_container-contact{
    width: 100%;
    height: 100vh;
    margin: 0px;
    border-radius: 0px;
    grid-template-areas: "aside aside" !important;
    grid-template-rows: 100%;
    position: none;
    height: 100vh;
    min-height: 100vh;
    overflow: hidden;
  }
  .layout__aside{
    display: grid;
    grid-template-columns: 100%;
    border-radius: 0px;
  }
  .layout__content{
    border-radius: 0px;
    background-color: transparent;
  }
  .content__pages{
    border-radius: 0px;
    height: 100%;
  }
  .bottom__menu-color{
    background-color: var(--color-title) !important;
    transition: all 0.4s ease-in-out;
  }
  .bottom__menu {
    display: block;
    width: 3.2rem;
    height: 0.8rem;
    appearance: none;
    border-radius: 1rem;
    background-color: var(--color-primario);
    position: fixed;
    top: 3.5rem;
    right: 3rem;
    z-index: 5;
    cursor: pointer;
    transition: all 0.4s ease-in-out;
  }
  .bottom__menu::before,
  .bottom__menu::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 1rem;
    background-color: inherit;
  }
  /* Posicionamos las barras horizontalmente */
  .bottom__menu::before {
    top: 1.4rem;
  }
  .bottom__menu::after {
    top: -1.4rem;
  }
  .bottom__menu:checked{
    transform: rotate(45deg);
    background-color: var(--color-title) !important;
    transition: all 0.4s ease-in-out;
  }
  .bottom__menu:checked::after{
    opacity: 1;
    top: 50%;
    transform: translateY(-50%) rotate(-90deg);
  }
  .bottom__menu:checked::before{
    opacity: 0;
    transition: all 0.4s ease-in-out;
  }
  .bottom__menu:checked~.layout__menu{
    opacity: 1;
    z-index: 4;
    transform: translateX(0px);
  }
  
  .layout__menu{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    position: fixed;
    top: 0rem;
    right: 0rem;
    width: 100%;
    height: 100%;
    border-radius: 0;
    background-image: url(../img/fondo.png);
    background-size: cover;
    background-color: #cecece;

    gap: 4rem;
    backdrop-filter: blur(8px);
    z-index: 4;
    transform: translateX(200%);
    opacity: 0;
    transition: all 0.6s ease-in-out;
  }
  .menu_list{
    position: relative;
    height: 85%;
    gap: 2rem;
  }
  /*.menu_option::after{
    content: "";
    pointer-events: none;
    position: absolute;
    z-index: auto;
    width: 100%;
    height: 100%;
    background-image: -webkit-repeating-radial-gradient(center center, var(--color-title), var(--color-title) 1px, transparent 0px, transparent 100%);
    opacity: 0.8;
    background-size: 0.6rem 0.6rem;
  }*/
  .menu_option, .menu__link{
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0;
    margin: 0;
    text-align: center;
  }
  .menu__link:hover .menu_overlay{
    left: 50%;
    transform: translateX(-50%);
    margin: 0;
    padding: 0;
    background-color: transparent;
    min-width: 100%;
    text-align: center;
    font-weight: 400;
    border-radius: 0;
    box-shadow: 0rem 0rem 0rem transparent;
  }
  .menu_overlay{
    display: block !important;
    position: relative;
    color: var(--color-title) !important;
    opacity: 1;
    background-color: transparent;
    font-size: 3rem;
    transform: translateX(0px);
  }
  .menu_overlay--select-responsive{
    position: relative;
  }
  .menu_overlay--select-responsive::after{
    content: "";
    position: absolute;
    bottom: -0.5rem;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    height: 2px;
    border-radius: 1rem;
    background-color: var(--color-title);
  }
  .menu__icon--menu{
    display: none !important;
    margin: 0;
    padding: 0;
  }
  .about__persola-info{
    display: flex;
    flex-direction: column;
  }
  .servicios__container{
    display: flex;
    flex-direction: column;
  }
  .content__tittle{
    font-size: 1.5em;
  }
  .servicios__header{
    font-size: 1.8em !important;
  }
  .personal-info__opction, .content__descripcion, .personal-info__descritcion{
    font-size: 1.3em !important
  }
  .content__tittle, .servicios__icon {
    font-size: 1.4em !important;
  }
  .user-info__img{
    width: 18rem !important;
  }
  .layout__aside{
    background-image: url(../img/fondo.png);
    background-size: cover !important;
  }
  .aside__user-info, .layout__contact{
    background-color: rgba(0,0,0,0.4);
    border-radius: 0px;
  }
  .user-info__contact{
    height: 100% !important;
  }
  .contact__container-icon{
    display: none;
  }
  .contact__form{
    grid-template-areas: 
      "derecha"
      "izquierda"
      "bottom"
    ;
    grid-template-columns: 100%;
    grid-template-rows: auto auto auto;
  }
  .aside__user-info, .layout__contact{
    background-image: none;
    flex-basis: auto;
    height: 100%;
    min-height: max-content;
  }
  .user-links__social{
    display: flex;
    flex-wrap: wrap;
    gap: 4em;
  }
  .contact__element{
    width: 85%;
    height: 100%;
  }
  .contact-redes{
    display: none;
  }
  .menu__icon{
    font-size: 2em;
    margin: 0.5rem;
  }
}
@media (max-width: 500px){
  html{
    font-size: 12px;
  }
  .pages__name{
    font-size: 4rem;
  }
  .pages__job{
    font-size: 1.8rem;
  }
  .user-info__contact{
    height: max-content !important;
  }
  .user-info__img{
    width: 12rem !important;
  }
  .user-links__social{
    display: flex;
    flex-direction: column !important;
    gap: 1em;
  }
  .menu__icon{
    font-size: 1.5em;
  }
  .contact__element{
    width: 100% !important;
    padding: 1.2rem 1.3rem;
  }
  .contact__tittle{
    font-size: 2em;
  }
}